{% load static %}

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrivision</title>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
/*header css start--*/ 
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
/*header css ends--*/


  /*footer css starts---*/
  .navbar1 {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  /* Style the links inside the navigation bar */
  
  .navbar1 a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .navbar1 a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .navbar1 a.active {
    background-color: #04AA6D;
    color: white;
  }/*footer css ends---*/
</style>
</head>
<body>

<!-- header section starts  -->

<div class="navbar">
  <a href="{% url 'index' %}">Agrivision</a>
  <div class="dropdown">
    <button class="dropbtn">links
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'index' %}">Home</a>
      <a href="{% url 'signup' %}">Signup</a>
      <a href="{% url 'login' %}">Log in</a>
    </div>
  </div>
</div>
<!-- header section ends -->
<!--footer srction starts-->
    <div class="navbar1">
      <a href="{% url 'about' %}" class="active">about us</a>
      <a href="{% url 'privacy' %}">privacy policy</a>
      <a href="{% url 'service' %}">terms of service</a>
    </div>
<!--footer srction starts-->
</body>
</html>

{% block body %}

{% endblock %}
